# workflow

./: .gitignore  .mcp.json  API_TEST_REPORT.md  CLAUDE.md  PROTOCOL_DEBUG_MASTER  PROTOCOL_FULL_DELIVERY  README.md  chaos_test.py  command.md  do_search.py  merged.txt  playwright_browser.py  playwright_cmd.py  playwright_interact.py  playwright_open.py  playwright_server.py  pom.xml  start.sh  stop.sh  test_chrome_devtools.py  test_end_to_end.py  test_execution_fix.py  test_history_playwright.py  test_history_playwright_v2.py  test_history_playwright_v3.py  test_history_playwright_v4.py  候选商品清单.md
.claude/: settings.local.json
docs/: CANVAS_OPTIMIZATION.md  REQUIREMENTS.md  agent-decision-node-design.md  complete_diff_report.md  global_config_diff_report.md  js_diff_report.md  node-prompt-optimization.md  openclaw-session-solution.md  refactor_comparison_report.md  smart-decompose-dev-notes.md  smart-decompose-node-design.md  smart-decompose-test-report.md  smart-decompose-tool-system-design.md  test-report-actual.md  test-report.md  validation-report.md  前端BUG修复记录.md  前端BUG测试报告.md  前端代码问题分析报告.md  智能节点模板配置需求.md  渲染联动BUG专项.md
docs/doudian/: 1688_filter_products.py  1688_get_real_link.py  1688_product_detail.py  1688_search.py  备份-不要用-抖店商品上架.md  抖店商品上架.md
docs/doudian/执行内容/: 商品选品上架-2026-03-27.md  店铺今日分析-2026-3月-26日.md  店铺今日分析-2026-3月-27日.md  筛选商品-2026-03-26.json  筛选商品-2026-03-27.json  运营手册.md  运营记录-2026-3月-26日.md  运营记录-2026-3月-27日.md
docs/shangjiao/order/: processShangJiaoAI.json  shangjiaoAI.md  shangjiaoAI备份-无fpath.md
docs/smart-decompose-v2/: 01-architecture.md  02-execution-flow.md  03-prompt-template.md  04-data-structure.md  05-code-design.md  06-configuration.md  07-testing.md  DIFF_REPORT.md  README.md
docs/test/: test-prompt.md
docs/testCommand/: test_ai_generate_workflow_load.py  test_create_workflow_load.py  test_p0_features.py  test_render_linkage.py  test_render_linkage_full.py  test_render_simple.py  test_template_create_workflow.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/components/dialogs/: GlobalConfigDialog.vue
frontend/src/components/panels/: LeftPanel.vue  LogPanel.vue  RightPanel.vue
frontend/src/components/workflow-editor/: Canvas.vue  Edge.vue  Node.vue  Toolbar.vue
frontend/src/router/: index.ts
frontend/src/stores/: editor.ts  execution.ts  index.ts  workflow.ts
frontend/src/styles/: main.scss  variables.scss
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts  yaml-generator.ts
frontend/src/views/: ExecutionList.vue  ReviewList.vue  WorkflowEditor.vue  WorkflowList.vue
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: body-only.html  head.html  index-new.html  index.html  index.html.old  script.js  task-tree.html  template-config.html
src/main/resources/static/assets/: ExecutionList-BPHJq69S.css  ExecutionList-DAU5NreZ.js  ReviewList-D9KFCHGL.js  ReviewList-DW4_ov6B.css  WorkflowEditor-BpN8e-fm.js  WorkflowEditor-_wqCSfzK.css  WorkflowList-CLIYBYXh.css  WorkflowList-lw83pjYe.js  _plugin-vue_export-helper-CXQ8EqMz.js  index-BgBOaWHN.js  index-BvVy0zyf.css
src/main/resources/static/css/: base.css  canvas.css  components.css  edges.css  enhance-anim-extra.css  enhance-anim.css  enhance-ui-extra.css  enhance-ui.css  enhancements.css  logs.css  modals.css  nodes.css  operations.css  panels.css  sidebar.css  styles.css  toolbar.css  ux-interact-advanced.css  ux-interact-base.css  ux-panel-base.css  ux-panel-buttons.css  ux.css
src/main/resources/static/html/: canvas.html  context-menus.html  modals-config.html  modals-workflow.html  panels.html  right-panel.html  shortcuts.html  sidebar.html  toast.html
src/main/resources/static/js/: api-logger.js  app-init.js  canvas-context-menu.js  canvas-interact.js  canvas-render.js  canvas-search.js  canvas-ux.js  canvas-zoom.js  config-loaders.js  connect-click.js  connect.js  context-menu.js  drag-connect.js  drag.js  edges.js  pan.js  (+46 more)
src/main/resources/templates/: decision-template.md  retry-template.md  review-template.md
(+231 files in other folders)
